;;----------------------------------- ID3 -----------------------------------------
;; Library to create Decision Trees by using ID3 algorithm
;;---------------------------------------------------------------------------------
extensions [matrix]

;; It works on datasets given as Dataframes (rows of data with some fixed structure 
;; given by a header). In this version it works only with categorical (not numerical)
;; attributes.

;; Family of nodes that will build the Decision Tree
globals[
aristaActual
categoria
aristaActual2
categoria2
auxiliar1
]

breed [ID3:nodes ID3:node]

ID3:nodes-own [
  ID3:node-type ; Types: 
                ;   0 -> Start, 
                ;   1 -> Decision, 
                ;   2 -> Answer
  ID3:value     ; The value in the node depends on the type:
                ;   0 -> Attribute to classify
                ;   1 -> Splitting Attribute 
                ;   2 -> Classification result
  depth         ; For use with LayoutSpace.nls
]

;; Family of links that will build the Decision Tree
directed-link-breed [ID3:links ID3:link]
ID3:links-own [ID3:att_value]

;; Dataframes ar data matrix where the first row is the head. For our ID3, last column is 
;; the attribute to classify.

; Entropy of a list (according to the frequency of their elements)
to-report entropy [l]
  ; Compute the relative frequency of the elements
  let l2 map [ x -> frec x l ] (remove-duplicates l)
  ; Apply entropy to the list of frequencies
  report sum map [ x -> ifelse-value (x = 0)[0][(-1) * x * log x 2] ] l2
end

; Report for relative frequency of an element in a list
to-report frec [el L]
  report (length (filter [ x -> x = el ] L)) / (length L)
end

; Report Relative Entropy of an attribute in a dataframe
to-report entropy-rel [df atr]
  ; Extract the list of attributes from dataframe
  let atrs first df
  ; Extract values of the attribute
  let val  bf (DF:column atr df)
  ; Take the index of the associated column
  let p position atr atrs
  ; Acumulador para calcular la entropia relativa
  let ent-rel 0
  ; Para cada posible valor del atributo:
  foreach remove-duplicates val
  [ x ->
    ; Compute the relative frec of x
    let f frec x val
    ; Take only rows with x in this column, and build a new dataframe with those rows
    let df2 (fput (first df) filter [ y -> (item p y) = x ] (bf df))
    ; Compute the entropy of the last column in this new dataframe
    let ex entropy  bf (DF:column (last atrs) df2)
    ; Accumulate it
    set ent-rel ent-rel + f * ex
  ]
  report ent-rel
end

;; Gain Information in a dataframe for an attribute
to-report GI [df atr]
  let atrs first df
  report (entropy bf (DF:column (last atrs) df)) - (entropy-rel df atr)
end

; Report the attribute with max Gain Information in a dataframe
to-report Max-GI [df]
  let atr1 map [ x -> (list x (GI df x) ) ] (bl first df)
  report first first sort-by [ [x y] -> (last x) > (last y) ] atr1
end

; Report the attribute with max Gain Information Ratio in a dataframe
to-report Max-GR [df]
  let atr1 map [ x -> (list x (ifelse-value ((entropy bf DF:column x df) = 0) [0] [(GI df x) / (entropy bf DF:column x df)])) ] (bl first df)
  report first first sort-by [ [x y] -> (last x) > (last y) ] atr1
end

;; Main procedure to create the Decision Tree with ID3
;;       df : Dataframe
;; Reports the main root node 
;; (later, we can ask this node to evaluate new data)

to-report ID3:ID3 [df att-target]
  let rep nobody

  ; Move the target attribute to the last column  
  let target DF:column att-target df
  set df DF:remove att-target df
  set df DF:add-column att-target df (bf target)

  create-ID3:nodes 1 [
    set ID3:node-type 0
    set ID3:value (last first df)
    set auxiliar1 [1 2 3 4 5 6 7 78 8 8 8 8 8 8]
    create-ID3:link-to (ID3:ID3_aux df) [set ID3:att_value ""]
    set rep self
    set depth 1
  ]
;  ID3:confusionmatrix
  report rep
end

; ID3 Algorithm recursive.
;  Diferenciate between 
;                   Answer-node (it is classified)
;               and Decision-node (to be classified)
;  Returns the node and, if it is Decision, then it generates the branches
;  and resursively call itself with the new dataframes.
to-report ID3:ID3_aux [df]
  let r nobody
  let finales DF:column (last first df) df

  ifelse ID3:classified? df
  [
    hatch-ID3:nodes 1
    [
      set ID3:node-type 2
      set ID3:value (word last last df)
      ;set categoria2 (word last last df)
      set r self
      set depth depth + 1
    ]
  ]
  [
    ;PRIMER PARÁMETRO
    if (length auxiliar1 < minimum_size) [
      
    ;Hago lo mismo que en el parámetro 1, todo basicamente para imprimir los resultados bien
    let listaProv []
      ;Pongo en una lista provisional el valor de retorno de estas categorias truncadas, con esto me refiero que cojo la pregunta general, es decir, la de ¿Se juega a golf?
      ;que corresponde con la ultima columna en los datos "PlayGolf" y puede ser true o false. En todos los datos vamos a cuestionar siempre la ultima columna, con esto quiero
      ;decir, que siempre la pregunta general va a ser la ultima columna de los datos.
      foreach auxiliar1 [x -> 
      set listaProv lput (word last x) listaProv 
      ]
      
      ;La ordeno para identificar posteriormente los elementos mas facil
      set listaProv sort listaProv
      
      ;Necesitamos saber cuantos valores de la pregunta general se pueden devolver, en este caso son solo 2, true/false, pero en otros problemas se pueden dar más por lo que
      ;lo tenemos que generalizar.
      let i 0
      let varDiferentes []
      
      ;Basicamente voy metiendo en una lista los valores que no estén dentro de la lista provisional, es decir, al principio true no está, pues lo metemos, luego al iterar
      ;si nos encontramos otra vez el true ya no lo metemos ya que con "member?" podemos comprobar eso, sin embargo si encontramos el false si lo metemos y ya tendriamos
      ;los dos valores en "varDiferentes".
      repeat (length listaProv) [
        if (not member? (item i listaProv)  varDiferentes) [
        set varDiferentes lput (item i listaProv) varDiferentes ;veo q valores de retorno diferentes tenemos
        ]
        set i i + 1
      ]
      
      
      ;Cuento en la lista provisional de antes cuantos de cada valor diferente hay en la lista, para poder hacer los porcentajes, es decir estoy contando cuantas filas con
      ;igual categoría tienen true y cuantas false en el ejemplo de antes (PlayGolf).
      let valores []
      let contar 0
      foreach varDiferentes [ x -> 
        set contar (filter [ j -> j = x] listaProv)
        set valores lput contar valores ; meto las cuentas en una lista y vamos a poder identificar los valores ya que tienen el mismo indice q varDiferentes
        set contar 0
      ]
    hatch-ID3:nodes 1
    [
      set ID3:node-type 2
      let final ""
      let iter 0
        repeat (length varDiferentes) [
          set final (word "|" final (item iter varDiferentes) ": " (((length (item iter valores)) * 100 / length (reduce se valores) )) " %" "||") ; hago la cadena que mostrare debajo de cada nodo q esta truncado
          set iter iter + 1
        ]
      set ID3:value final
      set r self
      set depth depth + 1
    ]
    report r
  ]
    ;PRIMER PARÁMETRO
    let mx Max-GI df
   ; print (word "Categoria: " categoria2 "  " "arista: " aristaActual2)
    
    ;SEGUNDO PARÁMETRO
    
    ;Si la profundidad es igual a "depth" + 1 significa que lo siguiente que salga en la rama tiene que ser una hoja, luego tenemos que hacer algo para que no siga
    ;poniendo mas categorias abajo ya que nos pasariamos del limite profundidad.
    if (profundidad - 1 = depth ) [
      
      ;Contiene las filas de las categorias truncadas que corresponden a una arista actual en el caso de ejecutar el data de "PlayGolf"
      ;por aqui van a pasar las filas correspondientes a Rainy y Sunny ya que hemos tenido que truncar estas.
      let auxiliar (DF:filter-att DataFrame categoria aristaActual) 
      ;quito la parte de los nombres q indican de q es cada columna, nos interesan solo las filas, no necesitamos los nombres de las columnas
      set auxiliar remove-item 0 auxiliar 
      
      let listaProv []
      ;Pongo en una lista provisional el valor de retorno de estas categorias truncadas, con esto me refiero que cojo la pregunta general, es decir, la de ¿Se juega a golf?
      ;que corresponde con la ultima columna en los datos "PlayGolf" y puede ser true o false. En todos los datos vamos a cuestionar siempre la ultima columna, con esto quiero
      ;decir, que siempre la pregunta general va a ser la ultima columna de los datos.
      foreach auxiliar [x -> 
      set listaProv lput (word last x) listaProv 
      ]
      
      ;La ordeno para identificar posteriormente los elementos mas facil
      set listaProv sort listaProv
      
      ;Necesitamos saber cuantos valores de la pregunta general se pueden devolver, en este caso son solo 2, true/false, pero en otros problemas se pueden dar más por lo que
      ;lo tenemos que generalizar.
      let i 0
      let varDiferentes []
      
      ;Basicamente voy metiendo en una lista los valores que no estén dentro de la lista provisional, es decir, al principio true no está, pues lo metemos, luego al iterar
      ;si nos encontramos otra vez el true ya no lo metemos ya que con "member?" podemos comprobar eso, sin embargo si encontramos el false si lo metemos y ya tendriamos
      ;los dos valores en "varDiferentes".
      repeat (length listaProv) [
        if (not member? (item i listaProv)  varDiferentes) [
        set varDiferentes lput (item i listaProv) varDiferentes ;veo q valores de retorno diferentes tenemos
        ]
        set i i + 1
      ]
      
      
      ;Cuento en la lista provisional de antes cuantos de cada valor diferente hay en la lista, para poder hacer los porcentajes, es decir estoy contando cuantas filas con
      ;igual categoría tienen true y cuantas false en el ejemplo de antes (PlayGolf).
      let valores []
      let contar 0
      foreach varDiferentes [ x -> 
        set contar (filter [ j -> j = x] listaProv)
        set valores lput contar valores ; meto las cuentas en una lista y vamos a poder identificar los valores ya que tienen el mismo indice q varDiferentes
        set contar 0
      ]

      ;Creamos una hoja con los porcentajes
      hatch-ID3:nodes 1[
      set ID3:node-type 2
      let final ""
      let iter 0
        repeat (length varDiferentes) [
          set final (word "|" final (item iter varDiferentes) ": " (((length (item iter valores)) * 100 / length (reduce se valores) )) " %" "||") ; hago la cadena que mostrare debajo de cada nodo q esta truncado
          set iter iter + 1
        ]
      set ID3:value final
      set r self
      set depth depth + 1
      ]
      report r]
    ;SEGUNDO PARÁMETRO
    
    
    hatch-ID3:nodes 1
    [
      set ID3:node-type 1
      set ID3:value mx
      set r self
      ;Para saber en que categoría estoy iterando para hacer el truncamiento, es decir, a partir de esta categoria voy a dar los porcentajes que salen abajo al truncar
      ;ya que no puedo seguir poniendo mas categorias hacia abajo ya que el árbol tendría mas profundidad de la que le hayamos puesto, es muy importante saber que no todas las
      ;categorias de aqui nos interesan, solamente las que la profundidad "depth" sobrepase el limite que hayamos puesto nosotros en el parámetro que hemos añadido.
      set categoria mx
      set depth depth + 1
      
      foreach (remove-duplicates bf (DF:column mx df))
      [ x ->
       set categoria2 mx
       set aristaActual2 x
        
    set auxiliar1 (DF:filter-att DataFrame categoria2 aristaActual2)
    set auxiliar1 remove-item 0 auxiliar1
       
        ;para saber en cuales de las aristas me encuentro iterando, es decir, una de las aristas de la categoria actual
        set aristaActual x 
        create-ID3:link-to (ID3:ID3_aux DF:filter-att df mx x)
        [
          set ID3:att_value x
        ]
      ]
    ]
  ]
  report r
end

; The C4.5 Algorithm can be obtained from standard ID3 by previously transforming the numerical
; attributes to categorical decisions.
to-report ID3:C4.5 [df target-att Num-att]
  set df (ID3:num2att df Num-att)
  report ID3:ID3 df target-att
end


; Reports if a dataframe is classified or not
to-report ID3:classified? [df]
  let clas (last first df)
  let val bf (DF:column clas df)
  let vals length remove-duplicates val
  report ifelse-value (vals = 1) [true] [false]
end

; Format the ID3 network 
to ID3:format
  ask ID3:nodes [
    set shape (item ID3:node-type ["circle" "decision" "square 2"])
    set color (item ID3:node-type (list (red + 1) (blue + 2) (green + 2)))
    set size (item ID3:node-type [3 4 2])
    set label ID3:value
    set label-color black
  ]
  ask ID3:links [
    set color gray + 2
    set label ID3:att_value
    set label-color gray - 2
  ]
end

; Reports to evaluate a Decision Tree on new data
; It must be called from an ID3:node 
to-report ID3:evaluate [datum]
  ifelse ID3:node-type = 0
  [report [ID3:evaluate datum] of one-of out-ID3:link-neighbors]
  [ifelse ID3:node-type = 2
    [report ID3:value]
    [
      let val ID3:value-of ID3:value datum
      let next-branch my-out-ID3:links with [ID3:att_value = val]
      ;show next-branch
      ifelse any? next-branch 
        [
          let next-node [end2] of one-of next-branch
          report [ID3:evaluate datum] of next-node
      ]
      [
        report "ID3:Failure"
      ]
    ]
  ]
end

; Take the value of attribute att in datum dat.
; The structure of d must be: [[att1 v1] [att2 v2] ...]
to-report ID3:value-of [att dat]
  let fil filter [x -> first x = att] dat
  ifelse not empty? fil
  [
    report last first fil
  ]
  [ 
    report "ID3:Failure"
  ]
end

; Transform the attributes from Latt (numerical) into a set of 
; categorical attributes (of the form "att <= val")
to-report ID3:num2att [df Latt]
  foreach Latt [
    att ->
    let vals sort DF:values df att
    foreach vals [
      v -> 
      set df DF:add-calculated-column (word att "<=" v) df [r -> (DF:value att df r <= v)]
    ]
    set df DF:remove att df
  ]
  report df
end